<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dummyFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="net.ahrefs.ahrefschallange.ui.search.SearchFragment"
        android:label="@string/label_search" />
    <fragment
        android:id="@+id/dummyFragment"
        android:name="net.ahrefs.ahrefschallange.ui.dummy.DummyFragment"
        android:label="@string/label_dummy" >
        <action
            android:id="@+id/openSearch"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>